{
  "name": "milanzor/c2i",
  "require": {
    "cakephp/cakephp": "2.10.*",
    "cakephp/debug_kit": "2.2.x-dev"
  },
  "config": {
    "vendor-dir": "Vendor/"
  },
  "extra": {
    "installer-paths": {
      "Vendor/cakephp-plugin/{$name}": [
        "type:cakephp-plugin"
      ]
    }
  },
  "scripts": {
      "post-update-cmd": [
          "if [ ! -f app/Config/core.php ]; then mv app/Config/core.php.template app/Config/core.php; fi",
          "if [ ! -f app/Config/database.php ]; then mv app/Config/database.php.template app/Config/database.php; fi",
          "Vendor/bin/cake -app app install postInstall",
          "yarn install --silent && yarn build --silent"
      ]
  }
}
