{
  "name": "c2i-builder",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --progress",
    "build:dev": "yarn build --env.env=dev",
    "build:prod": "yarn build --env.env=prod",
    "watch": "yarn build --watch",
    "watch:dev": "yarn watch --env.env=dev",
    "watch:prod": "yarn watch --env.env=prod"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "node-sass": "^4.8.3",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-merge": "^4.1.2",
    "webpack-watched-glob-entries-plugin": "^2.1.2"
  },
  "dependencies": {
  }
}
